<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.gif">
    <!--     <link rel="icon" href="bootstrap-3.3.7/favicon.ico"> -->
    <title>Connie Ye</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Hind:300|Roboto:300" rel="stylesheet">
    <script>
    </script>
    <style>
    body {
        font-family: 'Roboto', sans-serif;
        font-size: 17px;
        line-height: 25px;
        font-weight: 600;
        padding-top: 3%;
        margin:none;
        background-color: #FAFAFA;
    }

    .profile-pic {
        position: absolute;
        border-radius: 50%;
        left: 10%;
        width: 80%;
        height: 50%;
    }

    .container {}

    .box {
        position: relative;
        width: 100%;
        height: 300px;
        overflow: hidden;
/*        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.2);*/
    }

    .box iframe {
        position: absolute;
        /*      top: -100%;*/
        width: 100%;
        height: 100%;
        /*        left: -100%;*/
        border: 0px;
    }

    .row {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .username {
        font-size: 30px;
    }

    .stats {
        font-size: 14px;
    }
    b{
        font-weight: bold;
    }
    .follow-button{
        border: none;
        font-size: 13px;
        margin-left: 20px;
        color: white;
        background-color: rgb(150, 150, 255);
    }
    </style>
    <!-- <script src="script.js"></script> -->
</head>

<body>
    <div class="container">
        <!--         <div class="row justify-content-start">
            <div class="col-xs-8">
                <img src="images/logo.gif" id="logo" />
            </div>
            <div class="col-xs-4">
                <ul class="sidelist">
                    <li><a href="https://github.com/khanniie/"><img class="small" src="images/github.png" alt="logo"/> github</a></li>
                    <li><a href="mailto:constany@andrew.cmu.edu"><img class="small" src="images/email.png" alt="logo"/> constany@andrew.cmu.edu</a></li>
                    <li><a href="https://www.youtube.com/channel/UCngcWj8ILwE4J9pip55zcPw"><img class="small" src="images/youtube.png" alt="logo"/> youtube</a></li>
                    <li><a href="https://www.instagram.com/meimeithemorkie/"><img class="small" src="images/dog.png" alt="logo"/> my dog's instagram</a></li>
                </ul>
            </div>
        </div> -->
        <div class="row">
            <div class="col-md-3"><img class="profile-pic" src="images/guy-anime.png"></div>
            <div class="col-md-9">
                <div class="row username">sakura.halyssa_kunoichi<button class="follow-button">follow</button><button class="follow-button">...</button></div>
                <div class="row stats">
                    <div class="col-md-2"><b>666</b> posts</div>
                    <div class="col-md-3"><b>40.7k</b> followers</div>
                    <div class="col-md-3"><b>134</b> following</div>
                </div>
                <div class="row">👑💐 Sakura Uchiha 👑💐 40.5k👑💐 Hey Stalker !!! 😘 💝 Welcome to sasusaku 🌍💝 🔒50k 💐 ❌HATERS WILL BE BLOCK 🔫 ALL THE PIC ALWAYS CREDS TO THE ARTIST 💞</div>
            </div>
        </div>
        <br>
        <div class="row justify-content-center">
            <!--           <div class="col-md-1">
            </div> -->
            <div class="col-md-4">
                <div class="box">
                    <iframe id="frame2" src="camera-projection.html"></iframe>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box">
                    <iframe id="frame1" src="wireframe-projection.html"></iframe>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box">
                    <iframe id="frame1" src="camera-projection.html"></iframe>
                </div>
            </div>
            <!--             <div class="col-md-1">
            </div> -->
        </div>
    </div>
    <script>
    var boxes = $('.box').width();
    //boxes = boxes * 0.60;
    $('.box').css({ 'height': boxes + 'px' });
    var profilepic = $('.profile-pic').width();
    $('.profile-pic').css({ 'height': profilepic + 'px' });
    </script>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
</body>

</html>