<!DOCTYPE html>
<html>

<head>
	<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
  crossorigin="anonymous"></script>
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <title></title>
    <style>
    body{
    	font-family: Arial, sans-serif;
    	font-size: .8em;
        color: #444444;
    }
    #container {
        width: 100%;
        height: 100%;
        border: 1px solid #BBBBBB;
        position: relative;
    }
    #daddycontainer{
    	width: 800px;
    	height: 300px;
    }
    #commentbar{
    	position: absolute;
    	left: 2%;
    	padding: 5px;
    	width: 90%;
    	bottom: 50px;
    	border: 1px solid #BBBBBB;
    }
    #comment2bar{
    	position: absolute;
    	left: 2%;
    	height: 20px;
    	width: 90%;
    	bottom: 5px;
    }
    #id{
    	position: absolute;
    	left: 2px;
    }
    #other-comments{
    	position: relative;
    	overflow: hidden;
    	width: 100%;
    	height: 100%;
    }
    .comment{
    	height: 20px;
    	position: absolute;
    	left: 20px;
    	transition-duration: 0.1s;
    }
    .blue{
    	color: #005ce6;
    	font-weight: bold;
    }
    .red{
    	color: #e60000;
    	font-weight: bold;
    }

.pink{
    	color: #ff00ff;
    	font-weight: bold;
    }

.green{
    	color: #47d147;
    	font-weight: bold;
    }
    .purple{
    	color: #9966ff;
    	font-weight: bold;
    }
    #settings{
        width: 30px;
        position: absolute;
        bottom: 5px;
    }
    .message{
        color: #888888;
    }
    #send{
        border: 0px;
        height: 30px;
        width: 60px;
        background-color: #CCCCFF;
        border-radius: 0px;
        position: absolute;
        bottom: 5px;
        right: -12px;
    }
    </style>
</head>

<body>
    <div id="daddycontainer">
        <div id="container">
            <div id="commentbar"><span class="message">Send a message</span></div><div id="other-comments"></div><div id="comment2bar"><img id="settings" src="https://nest.com/support/images/misc-assets-icons/settings-icon.png"><button id="send">SEND</button></div>
        </div>
        <script src="chatbot.js"></script>
</body>

</html>